# DeepLearningTool

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/deeplearning/: Main.java
src/deeplearning/controllers/: HistoryListViewCell.java  MainController.java
src/deeplearning/models/: HistoryRow.java
src/main/java/deeplearning/: Main.java
src/main/java/deeplearning/controllers/: HistoryListViewCell.java  MainController.java
src/main/java/deeplearning/models/: HistoryRow.java
src/main/resources/: HistoryListViewCell.fxml  MainController.fxml  styles.css
