<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="root" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="deeplearning.controllers.MainController">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="587.0" prefWidth="778.0" style="-fx-padding: 10; -fx-background-color: #0367B4; -fx-spacing: 10;">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="36.0" prefWidth="759.0" style="-fx-spacing: 10; -fx-padding: 10 0 10 10; -fx-background-color: #EEE; -fx-background-radius: 4;">
               <children>
                  <HBox prefHeight="32.0" prefWidth="647.0" style="-fx-spacing: 10;">
                     <children>
                        <JFXButton onAction="#handleLoadBase" ripplerFill="WHITE" style="-fx-background-color: #2198F3;" text="LOAD BASE" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Roboto Regular" size="16.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <JFXButton nodeOrientation="LEFT_TO_RIGHT" onAction="#handleRunButton" prefHeight="32.0" prefWidth="79.0" style="-fx-background-color: #00BB70;" text="RUN" textFill="WHITE">
                           <font>
                              <Font name="Roboto Bold" size="16.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0">
                                 <image>
                                    <Image url="@images/play_icon.png" />
                                 </image>
                                 <effect>
                                    <ColorAdjust brightness="1.0" />
                                 </effect>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="544.0" prefWidth="771.0" style="-fx-spacing: 10;">
               <children>
                  <VBox prefHeight="543.0" prefWidth="246.0" style="-fx-spacing: 10;">
                     <children>
                        <VBox fx:id="textFieldHiddenLayersNN" prefHeight="509.0" prefWidth="246.0" style="-fx-background-color: #2198F3; -fx-spacing: 12; -fx-padding: 10; -fx-background-radius: 4;">
                           <children>
                              <HBox alignment="CENTER_LEFT" style="-fx-background-radius: 8;">
                                 <children>
                                    <Label prefHeight="27.0" prefWidth="202.0" text="DEEP LEARNING" textFill="WHITE">
                                       <font>
                                          <Font name="Roboto Regular" size="20.0" />
                                       </font>
                                    </Label>
                                    <JFXCheckBox fx:id="checkBoxEnableDL" checkedColor="#13f64f" selected="true" text=" " textAlignment="JUSTIFY" textFill="WHITE" unCheckedColor="WHITE" />
                                 </children>
                              </HBox>
                              <Label text="Learning Rate" textFill="WHITE">
                                 <font>
                                    <Font name="Roboto Regular" size="15.0" />
                                 </font>
                              </Label>
                              <JFXSlider fx:id="sliderLearningRateDL" blendMode="SRC_ATOP" blockIncrement="1.0" majorTickUnit="0.01" minorTickCount="1" nodeOrientation="LEFT_TO_RIGHT" stylesheets="@styles.css" value="30.0" />
                              <Label text="Kernel" textFill="WHITE">
                                 <font>
                                    <Font name="Roboto Regular" size="15.0" />
                                 </font>
                              </Label>
                              <JFXSlider fx:id="sliderKernelDL" blockIncrement="1.0" max="5.0" value="2.0" />
                              <Label text="Stride" textFill="WHITE">
                                 <font>
                                    <Font name="Roboto Regular" size="15.0" />
                                 </font>
                              </Label>
                              <JFXSlider fx:id="sliderStrideDL" blockIncrement="1.0" max="5.0" value="2.0" />
                              <Label text="Convolutional Layers" textFill="WHITE">
                                 <font>
                                    <Font name="Roboto Regular" size="15.0" />
                                 </font>
                              </Label>
                              <JFXTextField fx:id="textFieldHiddenLayersDL" focusColor="#13f64f" promptText="Hidden layers weka style parameter" text="a" unFocusColor="WHITE" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="308.0" prefWidth="246.0" style="-fx-background-color: #2294F2; -fx-spacing: 10; -fx-padding: 10; -fx-background-radius: 4;">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="226.0">
                           <children>
                              <Label prefHeight="34.0" prefWidth="186.0" text="CLASSIC CLASSIFIER" textFill="WHITE">
                                 <font>
                                    <Font name="Roboto Regular" size="18.0" />
                                 </font>
                              </Label>
                              <JFXCheckBox fx:id="checkBoxEnableCC" checkedColor="#13f64f" prefHeight="17.0" prefWidth="0.0" selected="true" text=" " textFill="WHITE" unCheckedColor="WHITE" />
                           </children>
                        </HBox>
                        <VBox style="-fx-spacing: 17;">
                           <children>
                              <JFXRadioButton fx:id="radioButtonC45" onAction="#updateClassifierOptions" selected="true" style="-jfx-selected-color: #13F64F; -jfx-unselected-color: white;" text="C4.5" textFill="WHITE">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="classcClassifierToggleGroup" />
                                 </toggleGroup>
                              </JFXRadioButton>
                              <JFXRadioButton fx:id="radioButtonNaiveBayes" onAction="#updateClassifierOptions" style="-jfx-selected-color: #13F64F; -jfx-unselected-color: white;" text="Naïve Bayes" textFill="WHITE" toggleGroup="$classcClassifierToggleGroup">
                                 <font>
                                    <Font name="Roboto Regular" size="13.0" />
                                 </font>
                              </JFXRadioButton>
                              <JFXRadioButton fx:id="radioButtonRuleBased" onAction="#updateClassifierOptions" style="-jfx-selected-color: #13F64F; -jfx-unselected-color: white;" text="Rule Based" textFill="WHITE" toggleGroup="$classcClassifierToggleGroup">
                                 <font>
                                    <Font name="Roboto Regular" size="13.0" />
                                 </font>
                              </JFXRadioButton>
                              <JFXRadioButton fx:id="radioButtonNeuralNetwork" onAction="#updateClassifierOptions" style="-jfx-selected-color: #13F64F; -jfx-unselected-color: white;" text="Neural Network" textFill="WHITE" toggleGroup="$classcClassifierToggleGroup">
                                 <font>
                                    <Font name="Roboto Regular" size="13.0" />
                                 </font>
                              </JFXRadioButton>
                           </children>
                        </VBox>
                        <Label prefHeight="27.0" prefWidth="208.0" text="PARAMETERS" textFill="WHITE">
                           <font>
                              <Font name="Roboto Regular" size="20.0" />
                           </font>
                        </Label>
                        <VBox fx:id="parametersBox" prefHeight="200.0" prefWidth="100.0" style="-fx-spacing: 12;">
                           <children>
                              <Label text="Confidence Factor" textFill="WHITE">
                                 <font>
                                    <Font name="Roboto Regular" size="15.0" />
                                 </font>
                              </Label>
                              <JFXSlider fx:id="sliderConfidenceFactorC45" blendMode="SRC_ATOP" blockIncrement="1.0" majorTickUnit="0.01" minorTickCount="1" nodeOrientation="LEFT_TO_RIGHT" stylesheets="@styles.css" value="25.0" />
                              <Label text="Min. intances per leaf" textFill="WHITE">
                                 <font>
                                    <Font name="Roboto Regular" size="15.0" />
                                 </font>
                              </Label>
                              <JFXSlider fx:id="sliderMinLeaftC45" blendMode="SRC_ATOP" blockIncrement="1.0" majorTickUnit="0.01" max="10.0" minorTickCount="1" nodeOrientation="LEFT_TO_RIGHT" stylesheets="@styles.css" value="2.0" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox style="-fx-spacing: 10;">
                     <children>
                        <VBox prefHeight="180.0" prefWidth="246.0" style="-fx-background-color: #2198F3; -fx-spacing: 10; -fx-padding: 10; -fx-background-radius: 4;">
                           <children>
                              <Label prefHeight="72.0" prefWidth="208.0" text="BASE" textFill="WHITE">
                                 <font>
                                    <Font name="Roboto Regular" size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="baseInfoNameLabel" text="Name:" textFill="WHITE">
                                 <font>
                                    <Font name="Roboto Regular" size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="baseInfoInstancesLabel" text="Instances:" textFill="WHITE">
                                 <font>
                                    <Font name="Roboto Regular" size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="baseInfoAttributesLabel" text="Attributes:" textFill="WHITE">
                                 <font>
                                    <Font name="Roboto Regular" size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="baseInfoClassesLabel" text="Classes:" textFill="WHITE">
                                 <font>
                                    <Font name="Roboto Regular" size="15.0" />
                                 </font>
                              </Label>
                              <HBox alignment="CENTER" style="-fx-spacing: 8;">
                                 <children>
                                    <Label fx:id="baseInfoClassesLabel1" alignment="BOTTOM_LEFT" text="Set Class:" textFill="WHITE">
                                       <font>
                                          <Font name="Roboto Regular" size="15.0" />
                                       </font>
                                    </Label>
                                    <JFXComboBox fx:id="baseClassComboBox" disable="true" focusColor="#12ea4b" onAction="#handleClassComboBox" prefHeight="27.0" prefWidth="151.0" promptText="Choose base class" style="-fx-text-fill: #FFF;" styleClass="combo-box" stylesheets="@styles.css" unFocusColor="WHITE" visibleRowCount="7" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox prefHeight="288.0" prefWidth="246.0" style="-fx-background-color: #2196F3; -fx-spacing: 10; -fx-padding: 10; -fx-background-radius: 4;">
                           <children>
                              <Label prefHeight="0.0" prefWidth="208.0" text="HISTORY" textFill="WHITE">
                                 <font>
                                    <Font name="Roboto Regular" size="20.0" />
                                 </font>
                              </Label>
                              <JFXListView fx:id="historyListView" prefHeight="448.0" prefWidth="226.0" style="-fx-background-color: #EEE; -fx-padding: 0;" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
         </children>
      </VBox>
   </children>
</StackPane>
